
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LANISTAR - We're Not Here To Challenge, We're Here To Take Over | Fintech Re-Designed </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <meta name="ahrefs-site-verification" content="8471380ac37f6cfb7fa587fdc2b4e652c90f7703294ea7351683e65448e01982">
    <meta name="description"
          content="Bringing you a new debit card with a twist. Take control of your finances and manage your savings through our app. Are you ready to join the movement?">
    <meta property="og:title"
          content="LANISTAR - We're Not Here To Challenge, We're Here To Take Over | Fintech Re-Designed ">
    <meta property="og:url" content="https://iamlanistar.com/">
    <meta property="og:type" content="website">
    <meta property="og:description"
          content="Bringing you a new debit card with a twist. Take control of your finances and manage your savings through our app. Are you ready to join the movement?">
    <meta property="og:image" content="https://www.iamlanistar.com/image/og-image.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title"
          content="LANISTAR - We're Not Here To Challenge, We're Here To Take Over | Fintech Re-Designed">
    <meta name="twitter:description"
          content="Bringing you a new debit card with a twist. Take control of your finances and manage your savings through our app. Are you ready to join the movement?">
    <meta name="twitter:url" content="https://iamlanistar.com">
    <meta name="twitter:image" content="https://www.iamlanistar.com/image/og-image.jpg">
    <link rel="shortcut icon" href="https://iamlanistar.com/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css"
          integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.11/css/intlTelInput.css" integrity="sha256-rTKxJIIHupH7lFo30458ner8uoSSRYciA0gttCkw1JE=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/lanistar-style.css">
    <link rel='stylesheet' id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.9.0/css/all.css?ver=4.9.1' type='text/css' media='all' />

    <style>
        html, body {
            height: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: url("https://iamlanistar.com/images/bg.jpg") no-repeat top center #020408;
        }

        .grecaptcha-badge {
            visibility: hidden;
        }

        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .logo {
                text-align: center;
            }
        }
        .logo svg {
            width: 230px;
        }

        .logo-m {
            display: none;
        }
        .logo-m svg {
            width: 125px;
        }

        .header {
            margin-top: 3rem !important;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .header {
                margin-top: 1.25rem !important;
            }
        }

        .lan-con {
            min-height: 80%;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con {
                min-height: auto;
            }
        }
        .lan-con .swiper-container {
            width: 100%;
            height: 100%;
        }
        @media screen and (min-height: 768px) and (max-height: 1280px) {
            .lan-con .swiper-container {
                overflow-y: hidden;
                overflow-x: hidden;
            }
        }
        .lan-con .swiper-wrapper {
            overflow: visible;
        }
        .lan-con .swiper-slide {
            height: 100%;
            /* Center slide text vertically*/
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .swiper-slide {
                height: auto;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .swiper-slide {
                -webkit-box-pack: unset;
                -ms-flex-pack: unset;
                -webkit-justify-content: unset;
                justify-content: unset;
                -webkit-box-align: unset;
                -ms-flex-align: unset;
                -webkit-align-items: unset;
                align-items: unset;
            }
        }
        .lan-con .part-txt {
            margin-top: 10%;
        }

        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .part-txt {
                margin-top: 20%;
            }
        }
        .lan-con .part-txt .hdr.h-1 {
            color: #FFFFFF;
            font-size: 5rem;
            font-weight: 300;
            line-height: 45px;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .part-txt .hdr.h-1 {
                font-size: 3.3rem;
                line-height: 1rem;
                text-align: center;
            }
        }
        .lan-con .part-txt .hdr.h-2 {
            color: #00B5E2;
            font-weight: bold;
            font-size: 5rem;
            line-height: 7rem;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .part-txt .hdr.h-2 {
                font-size: 3.3rem;
                line-height: 2.9rem;
                text-align: center;
            }
        }
        .lan-con .part-txt .info {
            color: #FFFFFF;
            min-width: 80%;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .part-txt .info {
                text-align: center;
                font-size: 14px;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .part-txt .part-4 {
                margin-bottom: 20px;
            }
        }
        .lan-con .cards {
            position: relative;
            margin-top: 35px;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .cards {
                min-height: 90px;
                margin: 10px 0;
            }
        }
        .lan-con .cards .card-each {
            position: absolute;
            text-align: center;
        }
        .lan-con .cards .card-each.card-back {
            top: 20%;
            z-index: 9999;
            animation: card-back 2s;
        }
        .lan-con .cards .card-each.card-back img {
            width: 70%;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .cards .card-each.card-back img {
                width: 60%;
            }
        }
        .lan-con .cards .card-each.card-front {
            z-index: 10000;
            animation: card-front 2s;
        }
        .lan-con .cards .card-each.card-front img {
            width: 80%;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .cards .card-each.card-front img {
                width: 70%;
            }
        }
        .lan-con .part-form, .lan-con .part-contact {
            position: relative;
            min-height: 150px;
        }
        .lan-con .part-form ::-webkit-input-placeholder, .lan-con .part-contact ::-webkit-input-placeholder {
            color: #d7d7d7;
        }
        .lan-con .part-form :-moz-placeholder, .lan-con .part-contact :-moz-placeholder {
            color: #d7d7d7;
        }
        .lan-con .part-form ::-moz-placeholder, .lan-con .part-contact ::-moz-placeholder {
            color: #d7d7d7;
        }
        .lan-con .part-form :-ms-input-placeholder, .lan-con .part-contact :-ms-input-placeholder {
            color: #d7d7d7;
        }
        .lan-con .part-form .form-line, .lan-con .part-contact .form-line {

            width: 100%;
        }
        .lan-con .part-form .form-line p, .lan-con .part-contact .form-line p {
            color: #FFFFFF;
        }
        .lan-con .part-form .form-line .btn-submit, .lan-con .part-contact .form-line .btn-submit {
            position: relative;
            display: inline-block;
            width: 25%;
            color: #FFFFFF;
            border-radius: 13px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border: none;
            padding: 27px 0 24px;
            top: -10px;
            background-image: -moz-linear-gradient(120deg, #237d8e 0%, #4bcee6 100%);
            background-image: -webkit-linear-gradient(120deg, #237d8e 0%, #4bcee6 100%);
            background-image: -ms-linear-gradient(120deg, #237d8e 0%, #4bcee6 100%);
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .part-form .form-line .btn-submit, .lan-con .part-contact .form-line .btn-submit {
                width: 100%;
                top: 0;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 13px;
                padding: 10px 0;
            }
        }
        .lan-con .part-form .form-line .btn-submit:hover, .lan-con .part-contact .form-line .btn-submit:hover {
            background-image: -moz-linear-gradient(120deg, #4bcee6 0%, #237d8e 100%);
            background-image: -webkit-linear-gradient(120deg, #4bcee6 0%, #237d8e 100%);
            background-image: -ms-linear-gradient(120deg, #4bcee6 0%, #237d8e 100%);
        }
        .lan-con .part-form .form-line .btn-submit .text, .lan-con .part-contact .form-line .btn-submit .text {
            margin-right: 10px;
        }
        .lan-con .part-form .form-line .btn-submit .icon, .lan-con .part-contact .form-line .btn-submit .icon {
            width: 24px;
            height: 24px;
            display: inline-block;
        }
        .lan-con .part-form .form-line .btn-submit .icon-alarm, .lan-con .part-contact .form-line .btn-submit .icon-alarm {
            position: absolute;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg enable-background='new 0 0 60 60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23fff'%3E%3Cpath d='m47.02 31.5v-8.99c.04-6.86-4.57-11.4-8.53-13.22-1.13-.52-2.3-.92-3.49-1.22v-.57c0-2.76-2.24-5-5-5s-5 2.24-5 5v.66c-1.07.29-2.12.67-3.15 1.14-4.38 2.02-8.81 6.88-8.85 13.2v9c0 6.39-2.26 11.87-6.7 16.29-.26.26-.36.65-.25 1.01s.41.62.78.69l9.49 1.64c1.77.31 3.4.56 4.94.76 1.75 3.42 5.17 5.61 8.92 5.61 3.74 0 7.17-2.2 8.92-5.62 1.54-.21 3.16-.45 4.92-.76l9.49-1.64c.37-.06.67-.33.78-.69s.02-.75-.25-1.01c-4.65-4.62-7.02-10.1-7.02-16.28zm-20.02-24c0-1.65 1.35-3 3-3s3 1.35 3 3v.18c-1.99-.29-4.01-.27-6 .05zm3.18 48c-2.53 0-4.9-1.26-6.42-3.31 2.24.23 4.32.35 6.41.35s4.19-.12 6.43-.35c-1.52 2.05-3.89 3.31-6.42 3.31zm13.5-6.35c-1.92.33-3.68.6-5.34.81 0 0 0 0-.01 0-.73.09-1.44.17-2.14.24-.01 0-.01 0-.02 0-.64.06-1.26.12-1.88.16-.12.01-.23.02-.35.02-.53.03-1.06.06-1.59.08-.11 0-.22.01-.32.01-1.24.04-2.47.04-3.71 0-.11 0-.22-.01-.33-.01-.52-.02-1.04-.05-1.57-.08-.12-.01-.25-.02-.38-.03-.6-.04-1.2-.09-1.82-.15-.02 0-.05 0-.07-.01-.69-.07-1.4-.15-2.12-.24h-.01c-1.67-.21-3.43-.48-5.36-.81l-7.66-1.31c3.98-4.55 6-10.04 6-16.33v-8.99c.03-5.43 3.89-9.64 7.69-11.39 1.13-.52 2.3-.91 3.5-1.18h.03c2.47-.55 5.09-.58 7.58-.07h.04c1.3.27 2.59.68 3.83 1.25 3.69 1.69 7.4 5.86 7.36 11.39v9c0 6.03 2.17 11.64 6.31 16.33z'/%3E%3Cpath d='m36.42 13.84c-3.88-1.77-8.62-1.77-12.47 0-2.19 1.01-5.92 3.97-5.95 8.65 0 .55.44 1 .99 1.01h.01c.55 0 1-.44 1-.99.02-3.68 3.02-6.03 4.78-6.85 3.33-1.54 7.45-1.53 10.8 0 .5.23 1.1.01 1.33-.49.23-.51.01-1.1-.49-1.33z'/%3E%3Cpath d='m4.8 22.79c-.39-.39-1.02-.39-1.41 0-2.19 2.19-3.39 5.1-3.39 8.19s1.2 6.01 3.39 8.19c.19.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.02 0-1.41-1.82-1.81-2.81-4.21-2.81-6.78s.99-4.97 2.8-6.78c.39-.38.39-1.02 0-1.41z'/%3E%3Cpath d='m8.31 37.19c.26 0 .51-.1.71-.29.39-.39.39-1.02 0-1.41-2.56-2.56-2.56-6.72 0-9.28.39-.39.39-1.02 0-1.41s-1.02-.39-1.41 0c-3.34 3.34-3.34 8.77 0 12.1.18.19.44.29.7.29z'/%3E%3Cpath d='m56.61 22.79c-.39-.39-1.02-.39-1.41 0s-.39 1.02 0 1.41c1.8 1.81 2.8 4.22 2.8 6.78s-.99 4.97-2.8 6.78c-.39.39-.39 1.02 0 1.41.19.19.45.29.71.29s.51-.1.71-.29c2.18-2.18 3.38-5.09 3.38-8.19s-1.2-6-3.39-8.19z'/%3E%3Cpath d='m50.99 24.79c-.39.39-.39 1.02 0 1.41 2.56 2.56 2.56 6.72 0 9.28-.39.39-.39 1.02 0 1.41.19.19.45.29.71.29s.51-.1.71-.29c3.34-3.34 3.34-8.77 0-12.1-.4-.39-1.03-.39-1.42 0z'/%3E%3C/g%3E%3C/svg%3E");
        }
        .lan-con .part-form .form-line .btn-submit .icon-arrow, .lan-con .part-contact .form-line .btn-submit .icon-arrow {
            position: absolute;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg enable-background='new 0 0 256 512' viewBox='0 0 256 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m224.3 273-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9l22.5-22.8c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z' fill='%23fff'/%3E%3C/svg%3E");
        }
        .lan-con .part-form .form-line .ntf-error, .lan-con .part-contact .form-line .ntf-error {
            color: #c8002d;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .part-form .form-line .ntf-error, .lan-con .part-contact .form-line .ntf-error {
                text-align: center;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .part-form .form-line .txt-success, .lan-con .part-contact .form-line .txt-success {
                margin-top: 15px;
                text-align: center;
            }
        }
        .lan-con .part-form .form-line .btn-check, .lan-con .part-contact .form-line .btn-check {
            border: 2px solid #fff;
            border-radius: 50%;
            color: #FFF;
            padding: 15px;
            height: 130px;
            width: 130px;
            display: block;
            position: relative;
            z-index: 5000;
            -webkit-animation: anim-glow 2s ease infinite;
            animation: anim-glow 2s ease infinite;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .part-form .form-line .btn-check, .lan-con .part-contact .form-line .btn-check {
                margin: 0 auto;
                zoom: 0.7;
            }
        }
        .lan-con .part-form .form-line .checkmark, .lan-con .part-contact .form-line .checkmark {
            z-index: 8888;
            display: block;
            animation: check 0.4s;
            animation-delay: 0.6s;
            animation-fill-mode: forwards;
            transform: scaleX(-1) rotate(135deg);
            transform-origin: left top;
            border-right: 4px solid transparent;
            border-top: 4px solid transparent;
            content: "";
            height: 80px;
            position: absolute;
            width: 40px;
            top: 65px;
            left: 20px;
        }



        .lan-con .part-form label, .lan-con .part-contact label {
            color: #00B5E2;
            position: absolute;
            top: 5px;
            left: 14px;
            z-index: 1000;
        }

        .lan-con .part-form .secondlabel {
            top: 135px;
        }

        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .part-form label, .lan-con .part-contact label {
                font-size: 14px;
                display: none;
            }
        }
        .lan-con .part-form input, .lan-con .part-contact input {
            width: 100%;
            font-size: 20px;
            height: 75px;
            padding-top: 20px;
            display: inline-block;
            border-radius: 13px;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .part-form input, .lan-con .part-contact input {
                width: 100%;
                font-size: 16px;
                height: 50px;
                border-top-right-radius: 13px;

                padding: 0 10px 0px 10px;
                text-align: center;
            }
        }
        .lan-con .part-form .iti__selected-flag, .lan-con .part-contact .iti__selected-flag {
            margin-top: 5px;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .part-form .iti__selected-flag, .lan-con .part-contact .iti__selected-flag {
                margin-top: 0;
            }
        }
        .lan-con .part-form .iti, .lan-con .part-contact .iti {
            width: 70%;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .part-form .iti, .lan-con .part-contact .iti {
                width: 100%;
            }
        }
        .lan-con .part-form .iti input, .lan-con .part-contact .iti input {
            width: 100%;
        }
        .lan-con .part-form .txt-success, .lan-con .part-contact .txt-success {
            line-height: 115px;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .part-form .txt-success, .lan-con .part-contact .txt-success {
                line-height: normal;
                display: none;
            }
        }
        .lan-con .part-contact .form-line {
            position: relative;
        }
        .lan-con .part-contact input {
            border-radius: 13px;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .p-about {
                min-height: 450px;
            }
        }
        .lan-con .p-about h3 {
            font-size: 16px;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .p-about svg {
                display: none;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .p-about h1, .lan-con .p-about h2, .lan-con .p-about h3, .lan-con .p-about p, .lan-con .p-presskit h1, .lan-con .p-presskit h2, .lan-con .p-presskit h3, .lan-con .p-presskit p {
                text-align: center;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .p-about, .lan-con .p-presskit {
                margin-top: 5%;
                text-align: center;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .p-about .btn-primary, .lan-con .p-presskit .btn-primary {
                margin-bottom: 15px;
            }
        }
        .lan-con .p-about, .lan-con .p-presskit, .lan-con .p-contact {
            color: #FFFFFF;
        }
        .lan-con .p-about svg, .lan-con .p-presskit svg, .lan-con .p-contact svg {
            width: 250px;
            height: 250px;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .p-about svg, .lan-con .p-presskit svg, .lan-con .p-contact svg {
                margin-bottom: 120px;
            }
        }
        .lan-con .p-presskit strong {
            font-size: 18px;
        }
        .lan-con .p-presskit .btn-primary {
            background: #00B5E2;
            border-color: #00B5E2;
            color: #FFFFFF;
        }
        .lan-con .p-contact {
            padding-top: 5%;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .p-contact {
                padding-top: 1%;
            }
        }
        .lan-con .p-contact .form-phone {
            color: #000000;
        }
        .lan-con .p-contact input {
            width: 100%;
            height: 65px;
            margin-bottom: 20px !important;
        }
        .lan-con .p-contact textarea {
            border-radius: 13px;
            width: 100%;
            margin-bottom: 20px;
            padding: 25px 13px 5px;
        }
        .lan-con .p-contact .btn-primary {
            background: #00B5E2;
            border-color: #00B5E2;
            color: #FFFFFF;
            height: 65px;
            padding: 0 40px;
            border-radius: 5px;
            font-size: 18px;
            margin-bottom: 50px;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .p-contact .btn-primary {
                width: 100%;
                margin-bottom: 15px;
            }
        }
        .lan-con .p-contact .iti.iti--allow-dropdown {
            width: 100% !important;
        }
        .lan-con .p-contact .iti__country-list {
            z-index: 100000;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .lan-con .p-contact .cards {
                display: none;
            }
        }
        .lan-con .p-contact .cards .card-back, .lan-con .p-contact .cards .card-front {
            animation: none !important;
        }

        .footer {
            position: relative;
            margin-top: 0px;
            /* negative value of footer height */
            height: 80px;
            clear: both;
            padding-top: 20px;
        }
        .footer a {
            color: #FFFFFF;
        }
        .footer a:hover {
            text-decoration: none;
            -webkit-animation: anim-glow 2s ease infinite;
            animation: anim-glow 2s ease infinite;
        }
        .footer a.sc-link {
            margin-right: 10px;
            padding: 10px;
        }
        .footer a .fa {
            font-size: 35px;
        }
        .footer ul {
            list-style: none;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .footer ul {
                padding: 0;
                margin-top: 25px;
                text-align: left;
            }
        }
        .footer ul li {
            display: inline-block;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .footer ul li {
                text-align: center;
                margin: 0;
            }
        }
        .footer a {
            display: inline-block;
            padding: 10px 20px;
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .footer a {
                font-weight: normal;
                font-size: 14px;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .footer .link-social {
                text-align: center;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .footer .link-menu {
                border-top: 1px solid rgba(255, 255, 255, 0.5);
                border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                text-align: center;
            }
        }

        @-webkit-keyframes anim-glow {
            0% {
                box-shadow: 0 0 #00b5e2;
            }
            100% {
                box-shadow: 0 0 25px 8px transparent;
                border-width: 2px;
            }
        }
        @keyframes anim-glow {
            0% {
                box-shadow: 0 0 #00b5e2;
            }
            100% {
                box-shadow: 0 0 25px 8px transparent;
                border-width: 2px;
            }
        }
        @keyframes check {
            0% {
                box-shadow: 0 0 #00b5e2;
                border-color: #fff;
                height: 0;
                width: 0;
            }
            6% {
                box-shadow: 0 0 #00b5e2;
                height: 0;
                width: 0;
            }
            50% {
                width: 40px;
                height: 0;
            }
            100% {
                box-shadow: 0 0 25px 8px transparent;
                border-color: #fff;
            }
        }
        @keyframes card-front {
            0% {
                transform: translate(1000px, -1000px);
                animation-timing-function: ease-in;
            }
            100% {
                transform: translate(0px, 0px);
                animation-timing-function: ease-in;
            }
        }
        @keyframes card-back {
            0% {
                transform: translate(-1000px, 1000px);
                animation-timing-function: ease-in;
            }
            100% {
                transform: translate(0px, 0px);
                animation-timing-function: ease-in;
            }
        }

        .submit-email{
            position: relative;
            display: inline-block;
            width: 100%;
            color: #FFFFFF;
            border-radius: 13px;
            /* border-top-left-radius: 0; */
            /* border-bottom-left-radius: 0; */
            border: none;
            padding: 27px 0 24px;
            top: -10px;
            margin-top: 27px;
            background-image: -moz-linear-gradient(120deg, #237d8e 0%, #4bcee6 100%);
            background-image: -webkit-linear-gradient(120deg, #237d8e 0%, #4bcee6 100%);
            background-image: -ms-linear-gradient(120deg, #237d8e 0%, #4bcee6 100%);
        }
        @media screen and (min-width: 320px) and (max-width: 504px) and (orientation: portrait) {
            .submit-email{
                position: relative;
                display: inline-block;
                width: 100%;
                color: #FFFFFF;
                border-radius: 13px;
                height: 50px;
                border: none;
                padding: 12px 0 12px;
                top: -10px;
                margin-top: 27px;
                background-image: -moz-linear-gradient(120deg, #237d8e 0%, #4bcee6 100%);
                background-image: -webkit-linear-gradient(120deg, #237d8e 0%, #4bcee6 100%);
                background-image: -ms-linear-gradient(120deg, #237d8e 0%, #4bcee6 100%);
            }
        }

        .row {

            min-width: 55%;
        }
        /*# sourceMappingURL=lanistar-style.css.map */

    </style>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157185651-1"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lf-2tMUAAAAAGLKfRIVxNPYvQPTspNF3KJuzeIt"></script>

    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->


    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container">
    <div class="col-12 header">
        <div class="logo">
            <img src="https://iamlanistar.com/images/lanistar-logo.svg" alt="Lanistar" width="230px">
        </div>
        <div class="logo-m">
            <img src="https://iamlanistar.com/images/lanistar-logo.svg" img/>
            <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g fill="#00b2e3"><path d="m255.71 202.07 37.81 37.8 146.94-37.8-146.98-37.84-37.8-146.94-37.85 146.94 37.85 37.84z"/><path d="m285.95 269.22-30.27-67.15-66.95-30.35-117.84 30.34 146.95 37.83 37.83 146.95z"/><path d="m23.69 489.58v-66.81h-6.46v67.49l5.01 4.24h24.1v-4.92z"/><path d="m81.83 494.5h-5.74l17.73-71.72h7.48l17.73 71.72h-6.66l-15.47-63.32z"/><path d="m187.41 422.78v71.72h-6.66l-26.64-59.94v59.94h-5.33v-71.72h6.66l26.64 61.79v-61.79z"/><path d="m217.86 422.78h6.46v71.72h-6.46z"/><path d="m251.36 480.47v-7.68h6.46v7.68c0 7.07 4.61 9.73 12.91 9.73 8.2 0 12.81-2.66 12.81-10.04v-10.25c0-5.63-2.36-9.02-9.02-9.12l-8.5-.31c-9.02-.2-14.65-2.77-14.65-12.4v-10.55c0-13.01 9.02-15.16 19.16-15.16 10.25 0 19.47 2.15 19.47 14.86v7.69h-6.46v-7.69c0-7.48-5.02-10.14-13.01-10.14-7.89 0-12.71 2.66-12.71 10.45v9.43c0 5.84 2.36 8.71 8.81 8.81l8.4.31c9.12.2 14.96 3.18 14.96 11.48v12.6c0 12.6-9.43 14.75-19.26 14.75-9.95-.01-19.37-2.16-19.37-14.45z"/><path d="m388.17 494.5h-5.74l17.73-71.72h7.48l17.73 71.72h-6.66l-15.47-63.32z"/><path d="m481 465.21c7.17-1.75 10.25-6.36 10.25-16.1v-10.14c0-12.92-6.15-16.29-19.05-16.19h-18.66v71.73h6.46v-66.91h12.2c10.54 0 12.59 4 12.59 11.38v10.96c0 7.38-2.05 11.38-12.59 11.38h-12.2l4.82 4.71h9.43l12.9 28.49h6.97z"/><path d="m318.95 422.78v4.92h16.09v66.8h6.56v-66.12-.68-2.26l2.25 2.26h13.84v-4.92z"/></g></svg>
        </div>
    </div>
</div>
<div class="lan-con container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide p-home" data-hash="home" >
                        <div class="row">

                            <div class="col-md-6 part-txt order-2 order-sm-1" >

                                <p class="hdr h-1">READY TO</p>
                                <p class="hdr h-2">CONSENT</p>
                                <p class="txt info">
                                    Please provide your email or mobile number below and we will send
                                    you an email or sms to begin the your consent and
                                    authorisation process.
                                </p>
                                <div class="ntf-error error-message" style="display: none; color: red; text-align: center;  padding-bottom: 8px;">Please enter either a valid email address or mobile number</div>
                                <div class="part-form">
                                    <div>
                                        <div class="form-line part-1">
                                            <label for="inp-email">Email</label>
                                            <input type="email" id="inp-email" name="inp-email" class="form-control"
                                                   placeholder="example@example.com">


                                        </div>
                                        <p class="" style="padding-top: 15px; color: #727272; text-align: center;">------ or ------</p>
                                        <div class="form-line part-1">
                                            <label for="inp-phone" class="secondlabel">Mobile Number</label>
                                            <input type="number" id="inp-phone" name="inp-phone" class="form-control"
                                                   placeholder="+44 123 123 123">


                                        </div>
                                        <button id="btn-p-1" class="btn btn-submit submit-email"><span
                                                class="text">Begin</span>&nbsp;&nbsp;&nbsp;<i class="far fa-play-circle"></i>
                                        </button>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6 cards order-1 order-sm-2">
                                <div class="card-each card-front"><img src="https://iamlanistar.com/images/lanistar-card-front.png" alt="">
                                </div>
                                <div class="card-each card-back"><img src="https://iamlanistar.com/images/lanistar-card-back.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide p-thankyou" style="display: none" >
                        <div class="row">

                            <div class="col-md-6 part-txt order-2 order-sm-1" >

                                <p class="hdr h-1">Thank you</p>
                                <p class="hdr h-2">Email Sent</p>
                                <p class="txt info">
                                    You will recieve an email shortly with a link to begin your consent journey.
                                </p>


                            </div>
                            <div class="col-md-6 cards order-1 order-sm-2">
                                <div class="card-each card-front"><img src="https://iamlanistar.com/images/lanistar-card-front.png" alt="">
                                </div>
                                <div class="card-each card-back"><img src="https://iamlanistar.com/images/lanistar-card-back.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide p-sorry" style="display: none">
                        <div class="row">

                            <div class="col-md-6 part-txt order-2 order-sm-1" >

                                <p class="hdr h-1">WE HAVE A</p>
                                <p class="hdr h-2">PROBLEM</p>
                                <p class="txt info">
                                    It appears there maybe a problem at the moment. Feel free to try again.
                                </p>
                                <div class="ntf-error error-message" style="display: none; color: red; text-align: center;  padding-bottom: 8px;">Please enter either a valid email address or mobile number</div>
                                <div class="part-form">
                                    <div>
                                        <div class="form-line part-1">
                                            <label for="inp-email">Email</label>
                                            <input type="email" id="inp-email" name="inp-email" class="form-control"
                                                   placeholder="example@example.com">

                                            <div class="ntf-error error-email" style="display: none;"></div>
                                        </div>
                                        <p class="" style="padding-top: 15px; color: #727272; text-align: center;">------ or ------</p>
                                        <div class="form-line part-1">
                                            <label for="inp-email" class="secondlabel">Mobile Number</label>
                                            <input type="email" id="inp-phone" name="inp-email" class="form-control"
                                                   placeholder="+44 123 123 123">

                                            <div class="ntf-error error-email" style="display: none;"></div>
                                        </div>
                                        <button id="btn-p-1" class="btn btn-submit submit-email"><span
                                                class="text">Begin</span>&nbsp;&nbsp;&nbsp;<i class="far fa-play-circle"></i>
                                        </button>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6 cards order-1 order-sm-2">
                                <div class="card-each card-front"><img src="https://iamlanistar.com/images/lanistar-card-front.png" alt="">
                                </div>
                                <div class="card-each card-back"><img src="https://iamlanistar.com/images/lanistar-card-back.png" alt=""></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer container">
    <div class="row">


    </div>
</div>
<script src="./assets/aspsp-assets/config.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"
        integrity="sha256-4sETKhh3aSyi6NRiA+qunPaTawqSMDQca/xLWu27Hg4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.11/js/intlTelInput.min.js" integrity="sha256-679hprK8vxlf4fnVBENMDhjXffz6MSULSiah9G9FRZg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.11/js/utils.js" integrity="sha256-Dgk4ywhuqU0wvPuVIPRY9AtcRW0G7YaGT/MCLDAVDNE=" crossorigin="anonymous"></script>
<script>


    var consent_initialise = {
            initiate: function(){

                this.register_onclicks();
            },
            register_onclicks: function(){

                $(document).on("click", ".submit-email", function (event) {

                    // validate form
                    var v_email = consent_initialise.checkEmail($('#inp-email').val());
                    var v_phone = consent_initialise.checkMobile($('#inp-phone').val());

                    if(v_email===false && v_phone === false){
                        $('.error-message').show();
                    } else
                    {
                        $('.error-message').hide();
                        consent_initialise.prepare_call();
                    }

//                    console.log(v_phone);
                    //
                });
            },
            prepare_call: function(){

                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);

                var params = {
                    subdomain: _config.subdomain,
                    body : {
                        email : $('#inp-email').val(),
                        phone : $('#inp-phone').val(),
                        "consent-id" : urlParams.get('consent-id'),
                        scope : urlParams.get('scope'),
                        tpp: urlParams.get('tpp'),
                        app: urlParams.get('app')
                }
                };

                var url = _config.base_api_path+'auth/initiate';

                var ajaxCallData = {
                    type: "POST",
                    url: url,
                    data: JSON.stringify(params),
                    headers: {
                        "Content-Type": "application/json"
                    }

                };

                this.call(this.handle_response, ajaxCallData);

            },
            call: function (callback, ajaxCallData) {

                $.ajax({ type: ajaxCallData.type, url: ajaxCallData.url, data: ajaxCallData.data, dataType:ajaxCallData.dataType, headers: ajaxCallData.headers })
                    .done(function (res, textStatus, xhr) {
                        console.log(xhr.status);
                        var result = res;
                        result.status_code = xhr.status;
                        callback(result);
                    })
                    .fail(function (err) {

                        switch(err.status) {
                            case 401:
                                // code block
                                console.log('Unauthenticated - Redirect')
                                break;
                            default:
                                if(err.responseJSON!==undefined){ var error_type = err.responseJSON.error; } else { var error_type = ''; }
                                var ajaxErr = { status: "error", type: error_type };

                                callback(ajaxErr);
                        }

                    });
            },
            checkEmail: function(email){

                    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                    return regex.test(email);

            },
            checkMobile: function(phone){

                var regex = /^(\+44\s?7\d{3}|\(?07\d{3}\)?)\s?\d{3}\s?\d{3}$/;
                return regex.test(phone);

            },

            handle_response: function(data){

                if(data['lanistar error']!==undefined){

                    $('.p-home').hide();
                    $('.p-sorry').show();
                    $('.p-thankyou').hide();

                } else {

                    if (data.status === 'error') {

                        $('.p-home').hide();
                        $('.p-sorry').show();
                        $('.p-thankyou').hide();
                    } else {
                        $('.p-home').hide();
                        $('.p-sorry').hide();
                        $('.p-thankyou').show();
                    }
                }


            }
    }

    consent_initialise.initiate();



</script>
</body>
</html>